{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cody_v3.DB;User Id=tona;Password=tona123;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "NumRowsPerPage": 20
  },
  "SubDomainUrl": "https://localhost:7193"
}
