{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ROBOTCOMFACOM",
    "Issuer": "https://robotcom-fa.com",
    "Audience": "https://robotcom-fa.com"
  },
  "ConnectionStrings": {
    "DatabaseType": "2", //1: MSSQL, 2: Postgre, 3: Oracle, 4: MySQL
    "CoreContext": "Host=localhost;Port=5432;Database=ERPMAX;Username=p ostgres;Password=12345678"
  },
    "DefaultPassword": "12345678"
  }
