{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789EMAXCOMFACOM9876543210KEYSAFE",
    "Issuer": "https://Emax.com",
    "Audience": "https://Emax.com"
  },
  "ConnectionStrings": {
    "DatabaseType": "2", //1: MSSQL, 2: Postgre, 3: Oracle, 4: MySQL
    "CoreContext": "Host=192.168.20.175;Port=5432;Database=PlastMP2;Username=postgres;Password=admin"
    //"CoreContext": "Host=localhost;Port=5432;Database=ERPMAX;Username=postgres;Password=12345678"
  },
    "DefaultPassword": "12345678"
  }
