{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiDomain": "http://127.0.0.1:2511",
  "FolderSetting": "C:\\Public\\PlastMB"
}